<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Weather</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #9ED1A3;
            margin-bottom: 50px; /* Add margin at the bottom to make space for the footer */
        }

        /* Add a border around all the text elements in the center */
        .result-container {
            border: 4px solid #000;
            padding: 20px;
            margin-top: 20px;
            text-align: center; /* Align text to the left */
        }

        .result-text {
            margin: 5px 0;
        }

        /* Add a border around individual text elements */
        .text-border {
            border: 2px solid #000;
            padding: 5px;
            margin: 5px 0;
        }

        .error-message {
            color: red;
            font-weight: bold;
        }

        /* Add styles for the footer */
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #9ED1A3;
            color: black;
            padding: 10px 0;
            text-align: center;
            border: 1px solid #000;
        }
    </style>

</head>

<body>
    <nav class="row navtitle" style="background: #9ED1A3; color: black;">
        <h1 class="col text-center">Check the Latest Weather Conditions</h1>
    </nav>
    <br />
    <br />
    <center class="row">

        <form method="post" class="col-md-6 col-md-offset-3">
            {% csrf_token %}
            <div class="input-group">
                <input type="text" class="form-control" name="city" placeholder="Enter a city name">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
            </div>
        </form>

    </center>
    <div class="row">
        {% if error_message %}
        <div class="col-md-6 col-md-offset-3 result-container">
            <p class="error-message">{{ error_message }}</p>
        </div>
        {% endif %}
        {% if country_code and coordinate and temp and pressure and humidity %}
        <div class="col-md-6 col-md-offset-3 result-container">
            <div class="text-border"><h3 class="result-text">City : {{city}}</h3></div>
            <div class="text-border"><h4 class="result-text">Country code : {{country_code}}</h4></div>
            <div class="text-border"><h5 class="result-text">Coordinate : {{coordinate}}</h5></div>
            <div class="text-border"><h5 class="result-text">Temperature : {{temp}}</h5></div>
            <div class="text-border"><h5 class="result-text">Pressure : {{pressure}} </h5></div>
            <div class="text-border"><h5 class="result-text">Humidity : {{humidity}}</h5></div>
        </div>
        {% endif %}
        
    </div>
    
    <!-- Footer Section -->
    <footer class="footer">
        &copy; 2023 Egzon Krasniqi.
    </footer>
</body>

</html>
